spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_5c327671184e4ec?reconnect=true
spring.datasource.username=b3176c30d5baa6
spring.datasource.password=7f67f1d4
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}
